In [34]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import os

Global_temp = pd.read_csv(r"C:\Users\akama\OneDrive\Desktop\Data Science Bootcamp\IshMe\Capstone 3 - Time Series Analysis\raw_data\TemperatureChange.csv", skiprows=1)
CO_emissions = pd.read_excel(r"C:\Users\akama\OneDrive\Desktop\Data Science Bootcamp\IshMe\Capstone 3 - Time Series Analysis\raw_data\CO2Data.xlsx")

In [35]:
Global_temp.head()

,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,J-D,D-N,DJF,MAM,JJA,SON
0,1880,-0.29,-0.18,-0.11,-0.20,-0.12,-0.23,-0.21,-.09,-.16,-.23,-.20,-.23,-.19,***,***,-0.14,-.18,-.20
1,1881,-0.16,-0.17,0.04,0.04,0.02,-0.20,-0.07,-.03,-.14,-.21,-.22,-.11,-.10,-.11,-.18,0.03,-.10,-.19
2,1882,0.14,0.15,0.03,-0.19,-0.16,-0.26,-0.21,-.06,-.10,-.25,-.16,-.25,-.11,-.10,.06,-0.10,-.17,-.17
3,1883,-0.32,-0.39,-0.13,-0.17,-0.20,-0.13,-0.08,-.15,-.21,-.14,-.22,-.16,-.19,-.20,-.32,-0.17,-.12,-.19
4,1884,-0.16,-0.08,-0.37,-0.43,-0.37,-0.41,-0.35,-.26,-.27,-.24,-.30,-.29,-.29,-.28,-.13,-0.39,-.34,-.27

In [36]:
date_range = pd.date_range(start='1/1/1880', end='1/03/2019', freq='M')
type(date_range[0])

df_temp = pd.DataFrame(date_range, columns=["date"])

df_temp["Avg Anomaly (C)"] = None
df_temp.set_index("date", inplace=True)
df_temp.head()

           Avg Anomaly (C)
date
1880-01-31            None
1880-02-29            None
1880-03-31            None
1880-04-30            None
1880-05-31            None

In [37]:
Global_temp = Global_temp.iloc[:, :13]
Global_temp.head()

,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
0,1880,-0.29,-0.18,-0.11,-0.20,-0.12,-0.23,-0.21,-.09,-.16,-.23,-.20,-.23
1,1881,-0.16,-0.17,0.04,0.04,0.02,-0.20,-0.07,-.03,-.14,-.21,-.22,-.11
2,1882,0.14,0.15,0.03,-0.19,-0.16,-0.26,-0.21,-.06,-.10,-.25,-.16,-.25
3,1883,-0.32,-0.39,-0.13,-0.17,-0.20,-0.13,-0.08,-.15,-.21,-.14,-.22,-.16
4,1884,-0.16,-0.08,-0.37,-0.43,-0.37,-0.41,-0.35,-.26,-.27,-.24,-.30,-.29

In [41]:
import calendar
from datetime import datetime

def populate_df_with_anomolies_from_row(row):
    year = row["date"]
    monthly_anomolies = row.iloc[1:]
    months = monthly_anomolies.index
    
    for month in monthly_anomolies.index:
        last_day = calendar.monthrange(year, datetime.strptime(month, '%b').month)[1]
        date_index = datetime.strptime(f'{year} {month} {last_day}', '%Y %b %d')
        df_temp.loc[date_index] = monthly_anomolies[month]
        
_ = df_temp.apply(lambda row: populate_df_with_anomolies_from_row(row), axis=1)

df_temp.head()

KeyError: 'year'

In [3]:
# Filtering for 
CO_emissions = CO_emissions[(CO_emissions["country"] == "United States") & ((CO_emissions["year"] > 1957) & (CO_emissions["year"] < 2014))]
CO_emissions = CO_emissions.reset_index()
CO_emissions.drop(columns="index", inplace=True)

In [4]:
CO_emissions.head()

,iso_code,country,year,co2,consumption_co2,co2_growth_prct,co2_growth_abs,trade_co2,co2_per_capita,consumption_co2_per_capita,...,ghg_per_capita,methane,methane_per_capita,nitrous_oxide,nitrous_oxide_per_capita,population,gdp,primary_energy_consumption,energy_per_capita,energy_per_gdp
0,USA,United States,1958,2740.357,NaN,-3.11,-87.954,NaN,15.158,NaN,...,NaN,NaN,NaN,NaN,NaN,180788387.0,2.963550e+12,NaN,NaN,NaN
1,USA,United States,1959,2823.005,NaN,3.02,82.647,NaN,15.360,NaN,...,NaN,NaN,NaN,NaN,NaN,183786249.0,3.183157e+12,NaN,NaN,NaN
2,USA,United States,1960,2887.820,NaN,2.30,64.816,NaN,15.466,NaN,...,NaN,NaN,NaN,NaN,NaN,186720570.0,3.262376e+12,NaN,NaN,NaN
3,USA,United States,1961,2877.370,NaN,-0.36,-10.451,NaN,15.178,NaN,...,NaN,NaN,NaN,NaN,NaN,189569850.0,3.338584e+12,NaN,NaN,NaN
4,USA,United States,1962,2984.002,NaN,3.71,106.632,NaN,15.516,NaN,...,NaN,NaN,NaN,NaN,NaN,192313747.0,3.539745e+12,NaN,NaN,NaN

In [5]:
# Checking percentage of NaN values per column
CO_emissions.isna().sum() * 100 / len(CO_emissions)

# Copying columns with less than 50% NaN values
add_columns = CO_emissions[["primary_energy_consumption", "energy_per_capita", "energy_per_gdp"]]

# Dropping and rejoining DFs
CO_emissionsDropNA = CO_emissions.dropna(axis=1)
CO_emissionsDropNA = CO_emissionsDropNA.join(add_columns)
CO_emissions = CO_emissionsDropNA

In [6]:
print(CO_emissions.isna().sum())

iso_code                               0
country                                0
year                                   0
co2                                    0
co2_growth_prct                        0
co2_growth_abs                         0
co2_per_capita                         0
share_global_co2                       0
cumulative_co2                         0
share_global_cumulative_co2            0
co2_per_gdp                            0
coal_co2                               0
cement_co2                             0
flaring_co2                            0
gas_co2                                0
oil_co2                                0
cement_co2_per_capita                  0
coal_co2_per_capita                    0
flaring_co2_per_capita                 0
gas_co2_per_capita                     0
oil_co2_per_capita                     0
share_global_cement_co2                0
share_global_coal_co2                  0
share_global_flaring_co2               0
share_global_gas_co2                   0
share_global_oil_co2                   0
cumulative_cement_co2                  0
cumulative_coal_co2                    0
cumulative_flaring_co2                 0
cumulative_gas_co2                     0
cumulative_oil_co2                     0
share_global_cumulative_cement_co2     0
share_global_cumulative_coal_co2       0
share_global_cumulative_flaring_co2    0
share_global_cumulative_gas_co2        0
share_global_cumulative_oil_co2        0
population                             0
gdp                                    0
primary_energy_consumption             7
energy_per_capita                      7
energy_per_gdp                         7
dtype: int64

In [7]:
CO_emissions.drop(columns=['iso_code', 'cumulative_cement_co2', 'cumulative_coal_co2', 'cumulative_flaring_co2',
                          'cumulative_gas_co2', 'cumulative_oil_co2', 'share_global_cumulative_cement_co2',
                          'share_global_cumulative_coal_co2', 'share_global_cumulative_flaring_co2',
                          'share_global_cumulative_gas_co2', 'share_global_cumulative_oil_co2'], inplace=True)

In [8]:
print(CO_emissions.isna().sum())

country                        0
year                           0
co2                            0
co2_growth_prct                0
co2_growth_abs                 0
co2_per_capita                 0
share_global_co2               0
cumulative_co2                 0
share_global_cumulative_co2    0
co2_per_gdp                    0
coal_co2                       0
cement_co2                     0
flaring_co2                    0
gas_co2                        0
oil_co2                        0
cement_co2_per_capita          0
coal_co2_per_capita            0
flaring_co2_per_capita         0
gas_co2_per_capita             0
oil_co2_per_capita             0
share_global_cement_co2        0
share_global_coal_co2          0
share_global_flaring_co2       0
share_global_gas_co2           0
share_global_oil_co2           0
population                     0
gdp                            0
primary_energy_consumption     7
energy_per_capita              7
energy_per_gdp                 7
dtype: int64

In [9]:
CO_emissions.head(10)

,country,year,co2,co2_growth_prct,co2_growth_abs,co2_per_capita,share_global_co2,cumulative_co2,share_global_cumulative_co2,co2_per_gdp,...,share_global_cement_co2,share_global_coal_co2,share_global_flaring_co2,share_global_gas_co2,share_global_oil_co2,population,gdp,primary_energy_consumption,energy_per_capita,energy_per_gdp
0,United States,1958,2740.357,-3.11,-87.954,15.158,32.58,113406.447,39.30,0.925,...,20.84,18.70,35.85,80.76,44.70,180788387.0,2.963550e+12,NaN,NaN,NaN
1,United States,1959,2823.005,3.02,82.647,15.360,31.90,116229.452,39.08,0.887,...,20.28,18.43,33.54,78.13,43.28,183786249.0,3.183157e+12,NaN,NaN,NaN
2,United States,1960,2887.820,2.30,64.816,15.466,30.94,119117.272,38.83,0.885,...,17.77,17.89,34.01,75.42,41.04,186720570.0,3.262376e+12,NaN,NaN,NaN
3,United States,1961,2877.370,-0.36,-10.451,15.178,30.75,121994.642,38.59,0.862,...,16.92,18.05,32.71,72.09,39.24,189569850.0,3.338584e+12,NaN,NaN,NaN
4,United States,1962,2984.002,3.71,106.632,15.516,30.80,124978.644,38.36,0.843,...,16.40,18.79,26.67,69.82,37.56,192313747.0,3.539745e+12,NaN,NaN,NaN
5,United States,1963,3116.022,4.42,132.021,15.985,30.44,128094.666,38.12,0.844,...,16.37,19.35,22.82,68.47,35.70,194932400.0,3.692868e+12,NaN,NaN,NaN
6,United States,1964,3252.755,4.39,136.733,16.477,30.20,131347.421,37.87,0.833,...,15.64,20.20,16.32,65.70,33.99,197408497.0,3.906860e+12,NaN,NaN,NaN
7,United States,1965,3388.193,4.16,135.438,16.964,30.07,134735.614,37.63,0.815,...,15.38,20.66,13.18,63.43,33.21,199733679.0,4.156141e+12,14564.955,72921.760,3.501
8,United States,1966,3559.179,5.05,170.986,17.629,30.18,138294.793,37.39,0.804,...,14.92,21.26,14.00,62.72,32.21,201895760.0,4.428300e+12,15384.190,76198.585,3.473
9,United States,1967,3693.298,3.77,134.119,18.113,30.34,141988.091,37.17,0.814,...,14.02,22.18,13.83,61.36,31.39,203905081.0,4.538980e+12,15919.950,78075.334,3.507